NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN=

OPENAI_API_KEY=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUB_KEY=
NEXT_PUBLIC_SITE_URL=

TRIGGER_SECRET_KEY=